# PosgreSQL
POSTGRESQL_HOST = "db-infomedic-do-user-8955401-0.b.db.ondigitalocean.com"
POSTGRESQL_PORT = 25060
POSTGRESQL_DB = "defaultdb"
POSTGRESQL_USER = "doadmin"
POSTGRESQL_PASSWORD = "PzpShrbv3vW13b1e"
POSTGRESQL_URI = "postgresql://doadmin:PzpShrbv3vW13b1e@db-infomedic-do-user-8955401-0.b.db.ondigitalocean.com:25060/defaultdb"

# PORT
BACKEND_PORT = 4001

# URL
URL_SERVER = "https://esalas.me"
URL_LOCALHOST = "http://localhost"